# RabbitMQ.Mock

./: README.md  RabbitMQ.Mock.sln
AMQP.0.9.1/: AMQP.0.9.1.csproj  AmqpTrace.cs
AMQP.0.9.1.Transport/: AMQP.0.9.1.Transport.csproj
AMQP.0.9.1.Transport/Contexts/: IReceiveFrameContext.cs  ISendFrameContext.cs  ReceiveFrameContext.cs  SendFrameContext.cs
AMQP.0.9.1.Transport/Domain/: Address.cs  Channel.cs  Connection.cs  Exchange.cs  IChannel.cs  IConnection.cs  IExchange.cs  IQueue.cs  InnerConsumer.cs  MassTransitExchange.cs  ProtocolHeader.cs  Queue.cs
AMQP.0.9.1.Transport/Extensions/: SocketExtensions.cs
AMQP.0.9.1.Transport/Factories/: AddressFactory.cs  AmqpMethodFactory.cs  ChannelFactory.cs  ConnectionFactory.cs  ConnectionListenerFactory.cs  ExchangeFactory.cs  IAmqpMethodFactory.cs  IChannelFactory.cs  IConnectionFactory.cs  IConnectionListenerFactory.cs  IExchangeFactory.cs  IQueueFactory.cs  ITransportListenerFactory.cs  QueueFactory.cs  TransportListenerFactory.cs
AMQP.0.9.1.Transport/Holders/: BaseHolder.cs  ChannelList.cs  ConnectionList.cs  ExchangeList.cs  IBaseHolder.cs  IChannelList.cs  IConnectionList.cs  IExchangeList.cs  IQueueList.cs  QueueList.cs
AMQP.0.9.1.Transport/Host/: ContainerHost.cs  ContainerHostConfiguration.cs  IContainer.cs  IContainerHost.cs
AMQP.0.9.1.Transport/Listener/: ConnectionListener.cs  IConnectionListener.cs  ITransportListener.cs  TcpTransportListener.cs
AMQP.0.9.1.Transport/Mock/: IMockCaseListHandler.cs  MockCaseListHandler.cs
AMQP.0.9.1.Transport/Mock/Interpretators/: Context.cs  FileExpression.cs  IExpression.cs  RegexExpression.cs  ThanExpression.cs  WhenExpression.cs
AMQP.0.9.1.Transport/Settings/: ConnectionSettings.cs  TcpSettings.cs
AMQP.0.9.1.Transport/Transport/: AmqpReader.cs  AmqpWriter.cs  IAsyncTransport.cs  ITransport.cs  TcpKeepAliveSettings.cs  TcpTransport.cs
AMQP.0.9.1.Transport/Workers/: ConsumerPublisher.cs  IConsumerPublisher.cs
AMQP.0.9.1/Constants/: AmpqCommandId.cs  AmqpConstants.cs  BasicMethodConstants.cs  ChannelMethodConstants.cs  ClassConstants.cs  ConfirmMethodConstants.cs  ConnectionMethodConstants.cs  ExchangeMethodConstants.cs  FormatCode.cs  FrameType.cs  QueueMethodConstants.cs
AMQP.0.9.1/Domain/: ByteBuffer.cs
AMQP.0.9.1/Exceptions/: AmqpException.cs  AmqpFrameException.cs  AmqpReaderException.cs  AmqpTypeException.cs
AMQP.0.9.1/Extensions/: AmqpTypeExtension.cs  ByteBufferExtension.cs
AMQP.0.9.1/Framing/: AmqpFrame.cs  AmqpFrameContent.cs  AmqpFrameContentHeader.cs  AmqpFrameMethod.cs  IAmqpFrame.cs  IAmqpFrameContent.cs  IAmqpFrameContentHeader.cs  IAmqpFrameMethod.cs
AMQP.0.9.1/Methods/: BasicProperties.cs  IAmqpMethod.cs  IIncomingAmqpMethod.cs  IOutgoingAmqpMethod.cs
AMQP.0.9.1/Types/: AmqpBits.cs  BaseAmqpType.cs  Boolean.cs  IAmqpType.cs  Long.cs  LongLong.cs  Longstr.cs  Octet.cs  Short.cs  (+3 more)
RabbitMQ.Mock/: Program.cs  RabbitMQ.Mock.csproj
RabbitMQ.Mock/Cases/: Example1.json  Example2.json
RabbitMQ.Mock/Responses/: Response2.json
examples/MasstransitRequestReplyConsole/: IGetRequest.cs  IGetResponse.cs  MasstransitRequestReplyConsole.csproj  Program.cs
examples/MasstransitRequestReplyConsole/Cases/: Example.json
examples/MasstransitRequestReplyConsole/Responses/: Response.json
examples/RabbitMQClientConsole/: Program.cs  RabbitMQClientConsole.csproj
examples/RabbitMQClientConsole/Cases/: Example.json
(+29 files in other folders)
